# Summer1401-SE-Team06

./: .gitignore  README.md
.github/workflows/: buildPipeline.yml  publishPipeline.yml
Phase01/src/: AppController.java  FileReader.java  IO.java  InputException.java  InputProcessor.java  InvertedIndex.java  InvertedIndexMaker.java  Main.java  MakeInvertedIndex.java  SearchInDocs.java  doc1.txt  doc3.txt  doc5.txt
Phase03/: project.sln
Phase03/project/: FileReader.cs  JsonParser.cs  Lesson.cs  Main.cs  Output.cs  OutputPrinter.cs  Program.cs  ProgramController.cs  ProgramRunner.cs  RunProgram.cs  Student.cs  project.csproj
Phase04/: .gitignore  SimpleCalculator.sln
Phase04/SimpleCalculator/: Program.cs  UiManager.cs
Phase04/SimpleCalculator.Business/: SimpleCalculator.cs
Phase04/SimpleCalculator.Test/: CalculatorTests.cs  SimpleCalculator.Business.Tests.cs  SimpleCalculator.Test.csproj
Phase04/SimpleCalculator.Test/OperatorBusinessTests/: OperatorProviderTests.cs
Phase04/TestProject1/: TestProject1.csproj  UnitTest1.cs
Phase05/SampleLibrary/: .gitignore  SampleLibrary.sln
Phase05/SampleLibrary/SampleLibrary/: FileReader.cs  InvertedIndex.cs  InvertedIndexMaker.cs  SearchInDocs.cs  SearchProcessor.cs  WordContainer.cs
Phase05/SampleLibrary/SampleLibrary.Test/: FileReaderTest.cs  InvertedIndexTest.cs  SampleLibrary.Test.csproj  SearchEngineTest.cs  UnitTest1.cs
Phase05/SampleLibrary/SampleProgram/: AppMain.cs  IOWorks.cs  RunProgram.cs
Phase05/SampleLibrary/SampleProject/: AppMain.cs  Dockerfile  IOWorks.cs  InputProcessor.cs  RunProgram.cs  SampleProject.csproj
github/workflows/: buildPipeline.yml
phase06/ConsoleApp/: ConsoleApp.sln
phase06/ConsoleApp/SearchEngine/: AppMain.cs  ConsoleUI.cs  IInputOutput.cs  IOWorks.cs  InputProcessor.cs  RunProgram.cs  SearchEngine.csproj
phase06/ConsoleApp/SearchEngine/ConfigFiles/: app.config
phase06/SampleLibrary/: SampleLibrary.sln
phase06/SampleLibrary/SampleLibrary/: FileReader.cs  InvertedIndex.cs  InvertedIndexMaker.cs  SampleLibrary.csproj  SearchInDocs.cs
phase08/StudentGrades/: .gitignore  StudentGrades.sln
phase08/StudentGrades/StudentGrades/: DBController.cs  IDataParser.cs  JsonParser.cs  Lesson.cs  Output.cs  OutputPrinter.cs  ProgramRunner.cs  RunProgram.cs  SchoolDBContext.cs  Student.cs  StudentGrade.cs  StudentGrades.csproj  project.csproj
phase08/StudentGrades/StudentGrades/DB/: DBRepository.cs
phase08/StudentGrades/StudentGrades/IO/: OutputPrinter.cs
phase08/StudentGrades/StudentGrades/Migrations/: 20220810092635_CreateDB.Designer.cs  20220810092635_CreateDB.cs  SchoolDBContextModelSnapshot.cs
phase08/StudentGrades/StudentGrades/entities/: Student.cs
phase09/: .gitignore  FileReader.cs  InputProcessor.cs  Program.cs  WeatherForecast.cs  phase09.csproj
phase09/Controllers/: SearchController.cs  WeatherForecastController.cs
phase09/Properties/: launchSettings.json
phase09/Services/: InputProcessorService.cs  InvertedIndexSearchService.cs
(+14 files in other folders)
