C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\bin\Debug\net6.0\appsettings.Development.json
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\bin\Debug\net6.0\appsettings.json
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\bin\Debug\net6.0\phase09.exe
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\bin\Debug\net6.0\phase09.deps.json
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\bin\Debug\net6.0\phase09.runtimeconfig.json
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\bin\Debug\net6.0\phase09.dll
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\bin\Debug\net6.0\phase09.pdb
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\obj\Debug\net6.0\phase09.csproj.AssemblyReference.cache
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\obj\Debug\net6.0\phase09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\obj\Debug\net6.0\phase09.AssemblyInfoInputs.cache
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\obj\Debug\net6.0\phase09.AssemblyInfo.cs
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\obj\Debug\net6.0\phase09.csproj.CoreCompileInputs.cache
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\obj\Debug\net6.0\phase09.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\obj\Debug\net6.0\phase09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\obj\Debug\net6.0\scopedcss\bundle\phase09.styles.css
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\obj\Debug\net6.0\phase09.csproj.CopyComplete
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\obj\Debug\net6.0\phase09.dll
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\obj\Debug\net6.0\refint\phase09.dll
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\obj\Debug\net6.0\phase09.pdb
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\obj\Debug\net6.0\phase09.genruntimeconfig.cache
C:\Users\alibn\RiderProjects\Summer1401-SE-Team06\phase09\obj\Debug\net6.0\ref\phase09.dll
